TournamentAssistant.Shared/protobuf/Models/player.proto

syntax = "proto3";
package TournamentAssistantShared.Models;

option csharp_namespace = "TournamentAssistantShared.Models";

import "protobuf/Models/team.proto";
import "protobuf/Models/Packets/song_list.proto";
import "protobuf/Models/user.proto";

message Player {
	User user = 1;
	enum PlayStates {
		Waiting = 0;
		InGame = 1;
	}
	enum DownloadStates {
		None = 0;
		Downloading = 1;
		Downloaded = 2;
		DownloadError = 3;
	}

	message Point {
		int32 x = 1;
		int32 y = 2;
	}

	string user_id = 2;
	Team team = 3;
	PlayStates play_state = 4;
	DownloadStates download_state = 5;
	int32 score = 6;
	int32 combo = 7;
	double accuracy = 8;
	double song_position = 9;
	Packets.SongList song_list = 10;
	repeated string mod_list = 11;
	Point stream_screen_coordinates = 12;
	int64 stream_delay_ms = 13;
	int64 stream_sync_start_ms = 14;
}