Protobuf/player_specific_settings.proto

syntax = "proto3";
package TournamentAssistantShared.Models;

option csharp_namespace = "TournamentAssistantShared.Models";

message PlayerSpecificSettings {
	enum PlayerOptions {
        None = 0;
        LeftHanded = 1;
        StaticLights = 2;
        NoHud = 4;
        AdvancedHud = 8;
        ReduceDebris = 16;
        AutoPlayerHeight = 32;
        NoFailEffects = 64;
        AutoRestart = 128;
        HideNoteSpawnEffect = 256;
        AdaptiveSfx = 512;
    }
    enum NoteJumpDurationTypeSettings
    {
        Dynamic = 0;
        Static = 1;
    }
    float player_height = 1;
    float sfx_volume = 2;
    float saber_trail_intensity = 3;
    float note_jump_start_beat_offset = 4;
    float note_jump_fixed_duration = 5;
    PlayerOptions options = 6;
    NoteJumpDurationTypeSettings note_jump_duration_type_settings = 7;
}