Protobuf/Packets/event.proto

syntax = "proto3";
package TournamentAssistantShared.Models.Packets;

option csharp_namespace = "TournamentAssistantShared.Models.Packets";

import "google/protobuf/any.proto";

message Event {
	enum EventType {
        PlayerAdded = 0;
        PlayerUpdated = 1;
        PlayerLeft = 2;
        CoordinatorAdded = 3;
        CoordinatorLeft = 4;
        MatchCreated = 5;
        MatchUpdated = 6;
        MatchDeleted = 7;
        QualifierEventCreated = 8;
        QualifierEventUpdated = 9;
        QualifierEventDeleted = 10;
        HostAdded = 11;
        HostRemoved = 12;
	}

    EventType type = 1;
    google.protobuf.Any changed_object = 2;
}